- TCP和IP面试题收集
  - **[说一下网络模型](1)**
  - <a href="#">TCP的首部结构</a>
  - 









# TCP和IP面试题收集 





##  说一下网络模型

网络模型一般分为7种，从上到下分别是：应用层，表示层，会话层，传输层，网络层，数据链路层，物理层。

| 层级   | 对应网络协议                                                 |
| ------ | ------------------------------------------------------------ |
| 应用层 | HTTP(超文本传输协议),FTP(文件传输协议),SMTP(电子邮件传输协议) |
| 传输层 | TCP(传输控制协议),UDP(用户数据包协议)                        |
| 网络层 | IP                                                           |

 ## TCP和UDP的区别

1. 连接方面：TCP是面向连接的，UDP是无连接的。
2. 安全方面：TCP提供可靠的服务，保证传输的数据，不丢失，不重复，无差错，按需到达。
3. 效率方面：因为TCP需要建立连接，所以TCP效率相对较低，UDP不需要连接，所以效率比较高。





## TCP是如何保证可靠连接的

通过三次握手来保证，连接的可靠性





## TCP是如何保证可靠连接的

通过三次握手来保证，连接的可靠性



## TCP的三次握手

先来复习一下TCP的报文结构

![TCP报文结构图](/chenzijia12300/interview/blob/main/image/TCP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F%E5%9B%BE.jpg?raw=true)

下面是其中几个重要字段的含义
1. 序号:Seq占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记。
2. 确认号:Ack占32位，当ACK标识符位为1时，Ack的值才有意义，其值为Ack = Seq + 1。
3. 标识符:
  3.1 URG:紧急指针有效
  3.2 ACK:确认号有效
  3.3 PSH:接收方应该尽快将这个报文交给应用层
  3.4 RST:重置连接
  3.5 SYN:发起一个新连接
  3.6 FIN:释放一个连接

## 为什么要三次握手



## TCP的四次挥手











