- TCP和IP面试题收集
  - **[说一下网络模型](1)**
  - <a href="#">TCP的首部结构</a>
  - 









# TCP和IP面试题收集 





##  说一下网络模型

网络模型一般分为7种，从上到下分别是：应用层，表示层，会话层，传输层，网络层，数据链路层，物理层。

| 层级   | 对应网络协议                                                 |
| ------ | ------------------------------------------------------------ |
| 应用层 | HTTP(超文本传输协议),FTP(文件传输协议),SMTP(电子邮件传输协议) |
| 传输层 | TCP(传输控制协议),UDP(用户数据包协议)                        |
| 网络层 | IP                                                           |

 ## TCP和UDP的区别

1. 连接方面：TCP是面向连接的，UDP是无连接的。
2. 安全方面：TCP提供可靠的服务，保证传输的数据，不丢失，不重复，无差错，按需到达。
3. 效率方面：因为TCP需要建立连接，所以TCP效率相对较低，UDP不需要连接，所以效率比较高。





## TCP是如何保证可靠连接的

通过三次握手来保证，连接的可靠性

















